{
  "name": "listbuku",
  "version": "1.0.0",
  "description": "node.js",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "author": "Muhammad Luqni Baehaqi",
  "license": "ISC"
}
